--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\isr.o"
".\objects\pid.o"
"E:\ti\simplelink_msp432p4_sdk_3_40_01_02\source\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
".\objects\startup_msp432p4011_uvision.o"
".\objects\system_msp432p4011.o"
--library_type=microlib --strict --scatter ".\Objects\Demo1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo1.map" -o .\Objects\Demo1.axf